<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(./n3.jpeg);
            background-size: 100%;
            background-position: 0px -450px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #container
        {
            position: relative;
            width: 40%;
            height: 80%;
            background-color: rgba(0,0,0,0.486);
            border-radius: 2%;
            box-shadow: 5px 5px 5px black;
        }
        #display
        {
            width: 75%;
            height: 40px;
            position: absolute;
            top:5%;
            left: 9%;
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 5px;
            outline: none;
            border: groove 10px rgb(155,155,155);
            box-shadow: 2px 2px 5px black;

        }
        .a
        {
            top:15vh;
            left: 12vh;
            margin: 5px;
            margin-top: 24px;
            position: relative;
            width: 15%;
            height: 6vh;
            background-color: black;
            color: white;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            border: 2px solid white;
        }
        #clear
        {
            position: absolute;
            bottom: 80px;
            width: 30%;
            height: 8vh;
            font-size: 24px;
            left:5vw ;
            background-color: rgb(0,0,71);
            color: white;
            border: 2px solid white;
            border-radius: 5px ;
            box-shadow: 2px 2px 2px black;
        }
        #equ
        {
            position: absolute;
            bottom: 80px;
            height: 8vh;
            width: 40%;
            font-size: 24px;
            left: 18vw;
            background-color: rgb(0,0,71);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
       
        #c:focus
        {
            background-color:blue;
        }
       
        #d:focus
        {
            background-color: aqua;
        }
       
        #e:focus
        {
            background-color:blueviolet;
        }
       
        #f:focus
        {
            background-color:cornflowerblue;
        }
        #g:focus
        {
            background-color:darkgray;
        } 
        #h:focus
        {
            background-color:crimson;
        }

        #i:focus
        {
            background-color:darkturquoise;
        }
        #j:focus
        {
            background-color:fuchsia;
        }
        #k:focus
        {
            background-color:dodgerblue;
        }
        #l:focus
        {
            background-color:darksalmon;
        }
        #m:focus
        {
            background-color:gold;
        }
        #n:focus
        {
            background-color:indigo;
        }
        #o:focus
        {
            background-color:lightsalmon;
        }
        #p:focus
        {
            background-color:lightpink;
        }
        #q:focus
        {
            background-color:aquamarine;
        }
        #r:focus
        {
            background-color:mediumpurple;
        }
        
        



    </style>
</head>
<body>
    <div id="container">
    <form name="cform" >
        <input name="ans" id="display">
        <br>
        <input  onmousedown="clicksound()" class="a" id="c" type="button" value="1" onclick="cform.ans.value +='1'">
        <input  onmousedown="clicksound()" class="a" id="d" type="button" value="2" onclick="cform.ans.value +='2'">
        <input  onmousedown="clicksound()" class="a" id="e" type="button" value="3" onclick="cform.ans.value +='3'">
        <input  onmousedown="clicksound()" class="a" id="f" type="button" value="+" onclick="cform.ans.value +='+'">
        <br>
        <input onmousedown="clicksound()"  class="a"  id="g" type="button" value="5" onclick="cform.ans.value +='5'">
        <input onmousedown="clicksound()"  class="a"  id="h" type="button" value="4" onclick="cform.ans.value +='4'">
        <input onmousedown="clicksound()"  class="a"  id="i" type="button" value="6" onclick="cform.ans.value +='6'">
        <input onmousedown="clicksound()"  class="a"  id="j" type="button" value="-" onclick="cform.ans.value +='-'">
        <br>
        <input onmousedown="clicksound()" class="a"  id="k" type="button" value="7" onclick="cform.ans.value +='7'">
        <input onmousedown="clicksound()" class="a"  id="l" type="button" value="8" onclick="cform.ans.value +='8'">
        <input onmousedown="clicksound()" class="a"  id="m" type="button" value="9" onclick="cform.ans.value +='9'">
        <input onmousedown="clicksound()" class="a"  id="n" type="button" value="x" onclick="cform.ans.value +='*'">
        <br>
        <input onmousedown="clicksound()"  class="a"  id="o" type="button" value="%" onclick="cform.ans.value +='%'">
        <input onmousedown="clicksound()"  class="a"  id="p" type="button" value="0" onclick="cform.ans.value +='0'">
        <input onmousedown="clicksound()"  class="a"  id="q" type="button" value="." onclick="cform.ans.value +='.'">
        <input onmousedown="clicksound()"  class="a"  id="r" type="button" value="/" onclick="cform.ans.value +='/'">
        <br>
        <input onmousedown="clicksound()" id="equ" type="button" value="=" onclick="cform.ans.value =eval(cform.ans.value)">
        <input onmousedown="clicksound()"  id="clear" type="button" value="clear" onclick="cform.ans.value =' '">
        


    </form>
</div>
<script>
    function clicksound()
    {
        var clksound=new Audio()
        clksound.src="ringtone1.mp3"
        clksound.play()
    }
</script>
    
</body>
</html>